# bankapp

./: .gitignore  pom.xml
conf/: log4j2.json
src/main/java/uk/ac/brunel/cs3004/bankapp/client/: BAClient.java
src/main/java/uk/ac/brunel/cs3004/bankapp/server/: BAServer.java  BAServerThread.java  BATransactionManager.java  Test.java
src/test/java/uk/ac/brunel/cs3004/bankapp/: AppTest.java  TestBAServer.java
